m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gabcorn/Desktop/Lab-Project-DLD---Carsten-and-Gabe/SV
T_opt
Z1 !s110 1701994924
V9X8abDIzFz<lHzhZ7KBeO0
04 8 4 work stimulus fast 0
=1-00be43904ff0-657261ac-2bb-53a8
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vdatapath
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 2e1HT^`C_I`7lO_TSPQ[R3
I>JC[]Jz@z5?0_;OmK1<K42
S1
R0
Z4 w1701977664
Z5 8datapath2.sv
Z6 Fdatapath2.sv
!i122 0
L0 7 292
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1701994924.000000
Z10 !s107 flopenrc.sv|tb.sv|datapath2.sv|dpgen.sv|
Z11 !s90 -reportprogress|300|dpgen.sv|datapath2.sv|tb.sv|flopenrc.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdpgen
R3
R1
!i10b 1
!s100 0WF62LgBabETSi:8V:O7J1
IiDZOcg=Re1<O^PB@WbBOo0
S1
R0
w1701993713
8dpgen.sv
Fdpgen.sv
!i122 0
L0 1 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve3
R3
R1
!i10b 1
!s100 TN8Y4_DMzd_QJDki?>lg30
InXDTFLBUaNQ[cB@30PZOd2
S1
R0
R4
R5
R6
!i122 0
L0 301 14
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve5
R3
R1
!i10b 1
!s100 71;Iz7J;9^>I?hilKg1bg2
I7J4dz6B4`]U19Za8i8V^X0
S1
R0
R4
R5
R6
!i122 0
L0 316 17
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vevolve8
R3
R1
!i10b 1
!s100 V=g`:cC@R[;>;Bj1;VN>d3
I7ML6Qo<N2]i<MCTloT;RV3
S1
R0
R4
R5
R6
!i122 0
L0 335 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vflopenrc
R3
R1
!i10b 1
!s100 XhM9o1dO^Je3E4HJmLT6A2
IzBKKFXkhEEKSV>9[S`EMG0
S1
R0
w1701994573
8flopenrc.sv
Fflopenrc.sv
!i122 0
L0 27 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vrules
R3
R1
!i10b 1
!s100 KAEaZod_a[?fKP8XbiJRe1
Ih>>_]_X?jVPUJN6jNP1U63
S1
R0
R4
R5
R6
!i122 0
L0 360 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vstimulus
R3
R1
!i10b 1
!s100 JE_]IOHLMk3XVFf5m`^6e3
I5;KmHlVBFHIEYNNR>IJf63
S1
R0
w1701994390
8tb.sv
Ftb.sv
!i122 0
L0 2 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
